service: ufoe-lunchbot

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: true
  customDomain:
    domainName: lunch.markusziller.de
    basePath: ''
    stage: ${self:provider.stage}

provider:
  name: aws
  runtime: python3.6
  region: eu-central-1
  stage: prod
  exclude:
    - .idea/**
    - lunchbot.iml
    - node_modules/**
    - .serverless/**

functions:
  getAllLunchMenus:
    handler: handler.get_all_dishes
    events:
      - http:
          path: /
          method: get
          cors: true
